[gd_scene format=3 uid="uid://c3hrdhfjuyutx"]

[ext_resource type="Script" uid="uid://dxoggoyf3hh77" path="res://scripts/entity/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dkxrca8ott2ix" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Warrior/Warrior_Idle.png" id="2_4wvqw"]
[ext_resource type="Shader" uid="uid://dxe38dagqp7mt" path="res://shaders/entity.gdshader" id="2_qu62d"]
[ext_resource type="Texture2D" uid="uid://crewl40lp33gs" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Warrior/Warrior_Run.png" id="3_4wvqw"]
[ext_resource type="Script" uid="uid://bl25sftvk03dd" path="res://scripts/skills/core/skill_controller.gd" id="3_e80uo"]
[ext_resource type="Texture2D" uid="uid://ccishdwvfyoyy" path="res://assets/Tiny Swords (Free Pack)/Particle FX/Dust_01.png" id="3_qu62d"]
[ext_resource type="PackedScene" uid="uid://ubsuldtsvf4p" path="res://assets/scenes/skill_scene/slash.tscn" id="4_tdg3f"]
[ext_resource type="Script" uid="uid://dirmui5fqjtt1" path="res://scripts/controller.gd" id="8_qu62d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_physics"]
radius = 43.0
height = 86.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_addju"]
shader = ExtResource("2_qu62d")
shader_parameter/hurt_color = Vector4(1, 1, 1, 1)
shader_parameter/is_hurt = false

[sub_resource type="AtlasTexture" id="AtlasTexture_b3iu1"]
atlas = ExtResource("3_qu62d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvutu"]
atlas = ExtResource("3_qu62d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obsht"]
atlas = ExtResource("3_qu62d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljbvf"]
atlas = ExtResource("3_qu62d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mm5u"]
atlas = ExtResource("3_qu62d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0bb"]
atlas = ExtResource("3_qu62d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2wv7"]
atlas = ExtResource("3_qu62d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plvbx"]
atlas = ExtResource("3_qu62d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wvqw"]
atlas = ExtResource("2_4wvqw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu62d"]
atlas = ExtResource("2_4wvqw")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_addju"]
atlas = ExtResource("2_4wvqw")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aglt4"]
atlas = ExtResource("2_4wvqw")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3ay"]
atlas = ExtResource("2_4wvqw")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6or"]
atlas = ExtResource("2_4wvqw")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbdie"]
atlas = ExtResource("2_4wvqw")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o17ru"]
atlas = ExtResource("2_4wvqw")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xhv"]
atlas = ExtResource("3_4wvqw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4byaf"]
atlas = ExtResource("3_4wvqw")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6cad"]
atlas = ExtResource("3_4wvqw")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cev76"]
atlas = ExtResource("3_4wvqw")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha5lq"]
atlas = ExtResource("3_4wvqw")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmxw2"]
atlas = ExtResource("3_4wvqw")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdg3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3iu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvutu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obsht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mm5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2wv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plvbx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wvqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu62d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_addju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aglt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbdie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o17ru")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4byaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6cad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cev76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha5lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmxw2")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4wvqw"]
radius = 49.666664
height = 177.33333

[node name="Player" type="CharacterBody2D" unique_id=844634870]
scale = Vector2(0.3, 0.3)
collision_mask = 4
script = ExtResource("1_kpjcp")
damage_text_color = Color(0.9999998, 0.23224765, 0.098263316, 1)
atk = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=655665298]
z_index = 3
position = Vector2(-3, -2)
shape = SubResource("CapsuleShape2D_physics")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1802750636]
texture_filter = 1
material = SubResource("ShaderMaterial_addju")
sprite_frames = SubResource("SpriteFrames_tdg3f")
animation = &"idle"
autoplay = "idle"

[node name="SkillController" type="Node" parent="." unique_id=1905204680]
script = ExtResource("3_e80uo")

[node name="Slash" parent="SkillController" unique_id=1428192993 instance=ExtResource("4_tdg3f")]

[node name="Area2D" type="Area2D" parent="." unique_id=1220356283]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1611915700]
z_index = 6
position = Vector2(-10, -6.666667)
shape = SubResource("CapsuleShape2D_4wvqw")

[node name="AIController2D" type="Node2D" parent="." unique_id=720197141]
script = ExtResource("8_qu62d")
reset_after = 3000
metadata/_custom_type_script = "uid://ciecfcurp1n2n"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
