[gd_scene format=3 uid="uid://ubsuldtsvf4p"]

[ext_resource type="Script" uid="uid://cag1vrje7ssyf" path="res://scripts/skills/core/skill.gd" id="1_ugo2k"]
[ext_resource type="Texture2D" uid="uid://dgkwpajhs1l8p" path="res://assets/Tiny Swords (Free Pack)/UI Elements/UI Elements/Icons/Icon_05.png" id="2_7ksp7"]
[ext_resource type="Script" uid="uid://jeyuxgs0kmcp" path="res://scripts/skills/core/skill_spawn_manifest.gd" id="2_u3jkp"]
[ext_resource type="PackedScene" uid="uid://bwmviof6pyd01" path="res://assets/scenes/skill_scene/slash_skill_manifest.tscn" id="3_jo5t5"]
[ext_resource type="Script" uid="uid://c4b4qlomtssql" path="res://scripts/skills/core/components/skill_get_target.gd" id="5_g16i3"]
[ext_resource type="Script" uid="uid://sug8b6tfe4tf" path="res://scripts/skills/core/components/deal_damage_group.gd" id="5_kkdmo"]
[ext_resource type="Script" uid="uid://b387vhp01lg43" path="res://scripts/skills/core/components/skill_deal_damage.gd" id="6_u8380"]

[node name="Slash" type="Node" unique_id=1428192993]
script = ExtResource("1_ugo2k")
icon_texture = ExtResource("2_7ksp7")

[node name="SpawnManifest" type="Node" parent="." unique_id=1746625957]
script = ExtResource("2_u3jkp")
manifest_scene = ExtResource("3_jo5t5")

[node name="SlashManifest" parent="." unique_id=1410636362 instance=ExtResource("3_jo5t5")]

[node name="DealDamageGroup" type="Node" parent="." unique_id=1449328517]
script = ExtResource("5_kkdmo")
execution_delay_time = 0.2

[node name="SkillGetTarget" type="Node" parent="DealDamageGroup" unique_id=848467817]
script = ExtResource("5_g16i3")
metadata/_custom_type_script = "uid://c4b4qlomtssql"

[node name="SkillDealDamage" type="Node" parent="DealDamageGroup" unique_id=1723231354]
script = ExtResource("6_u8380")
metadata/_custom_type_script = "uid://b387vhp01lg43"
